# geode-fem

./: .git-blame-ignore-revs  .gitignore  .loom-managed  CHANGELOG.md  CLAUDE.md  Cargo.toml  README.md  package.json
.anvil/: CLAUDE.md  install-metadata.json  pyproject.toml
.anvil/voice/: STYLE_GUIDE.md  VOCABULARY.md  VOCABULARY.words.txt
.cargo/: config.toml
.claude/agents/: anvil-paper-auditor.md  anvil-paper-drafter.md  anvil-paper-figurer.md  anvil-paper-reviewer.md  anvil-paper-reviser.md  anvil-primer-auditor.md  anvil-primer-drafter.md  anvil-primer-figurer.md  anvil-primer-reviewer.md  anvil-primer-reviser.md  anvil-spec-auditor.md  anvil-spec-drafter.md  anvil-spec-figurer.md  anvil-spec-reviewer.md  anvil-spec-reviser.md
.github/workflows/: arpack.yml  cube-cavity-tolerance.yml  doc-lint.yml  jax-sphere-mie.yml  jax-sphere-pml.yml  julia-cube-cavity.yml  onnx-cube-cavity.yml  rect-waveguide-modes-debug.yml  rustfmt.yml  tfjava-cube-cavity.yml
.loom/: CLAUDE.md  config.json  install-metadata.json
.run/: rustfmt.run.xml
benchmarks/electrostatic/: results.toml
benchmarks/fdtd_density_baseline/: README.md  RUNTIME_SCALING.md  ceviche_fdfd_baseline.py  meep_runtime_bench.py  meep_runtime_scaling.json  requirements.txt  staircasing_demo.py  staircasing_results.json
benchmarks/fiber_dispersion/: results.toml
benchmarks/gpu_driven_scaling/: results.toml
benchmarks/magnetostatic_inductance/: results.toml
benchmarks/mie_sphere/: driven_results.toml  driven_results_fine.toml  open_results.toml  results.toml
benchmarks/mixed_precision_refinement/: results.toml
benchmarks/motor/: motor_torque.csv  results.toml
benchmarks/patch_antenna/: pattern.toml  pattern_matched.toml  results.toml  results_matched.toml  results_smoke.toml
benchmarks/patch_antenna_conformal/: conformal_results.toml
benchmarks/patch_antenna_diffopt/: capstone_results.toml  results.toml
benchmarks/perf/: baseline.toml
benchmarks/slcfet_3hp/: results.toml  results_smoke.toml
benchmarks/soi_waveguide/: results.toml
benchmarks/spiral_inductor/: results.toml  results_smoke.toml
benchmarks/step_index_fiber/: results.toml
benchmarks/transient/: results.toml
benchmarks/transmon_ams_minres_133k/: results.toml
benchmarks/transmon_bench_cpu/: results.toml  sigma4p5_deepshift_characterization.md
benchmarks/transmon_diffopt/: harmonic_results.toml  pad_results.toml  results.toml
benchmarks/transmon_eigen/: results.toml
benchmarks/transmon_quantum/: results.toml
crates/geode-app/: Cargo.toml
crates/geode-cli/: Cargo.toml
crates/geode-core/: Cargo.toml  build.rs
crates/geode-util/: Cargo.toml
crates/geode-validation/: Cargo.toml
docs/: formulation_audit_reduced_vs_full_vector.md
docs/research/: 2026-07-16-strategic-direction.md  2026-07-16-strategic-direction.raw-findings.md  2026-07-20-distributed-collectives-ir-vs-ffi.md  driven-first-performance-strategy.md  geode-vs-palace-comparison.md  gpu-eigensolve-path-design.md  transmon-paper-reframe.md
examples/: README.md
examples/_support/: Cargo.toml
examples/eigen_convergence/: Cargo.toml
examples/extract_baseline/: Cargo.toml
examples/fiber_smf28_solve_timing/: Cargo.toml
examples/mie_driven_scattering/: Cargo.toml
examples/mie_open_quasimode/: Cargo.toml
examples/mie_sphere/: Cargo.toml
examples/patch_antenna/: Cargo.toml
examples/regen_cube_convergence_fixture/: Cargo.toml
examples/slcfet_3hp_spiral/: Cargo.toml
examples/soi_waveguide/: Cargo.toml
examples/spiral_inductor/: Cargo.toml
examples/step_index_fiber/: Cargo.toml
mesh_scripts/: mie_open_space_roots.py  sphere.geo  sphere_small.geo
papers/: .gitignore
papers/conformal-antenna-diffopt/: .anvil.json  BRIEF.md  refs.bib
papers/transmon-benchmark/: .anvil.json  BRIEF.md  refs.bib
reference/: CONFORMANCE.md  README.md  SCHEMA.md
reference/driver/: README.md  compare_eigenvalues.py  eigensolve_from_onnx.py  eigensolve_from_sidecar.py  eigensolve_from_tfjava.py  eigensolve_sphere_pec_sidecar.py  emit_numpy_eigenvalues.py  make_numpy_sidecar.py
reference/gmsh/: generate_patch_fixture.py  generate_sphere_fixture.py  generate_spiral_fixture.py  generate_transmon_placeholder.py  patch_2g4_benchmark.yaml  patch_2g4_matched.yaml  patch_2g4_smoke.yaml  patch_antenna.geo  rect_waveguide_te10.yaml  spiral_3p5_generic.yaml  spiral_3p5_smoke.yaml  spiral_inductor.geo  spiral_slcfet_3hp.yaml  spiral_slcfet_3hp_smoke.yaml  transmon_placeholder.geo  transmon_placeholder_smoke.yaml
reference/jax/: README.md  cube_cavity.py  gen_cube_cavity_fixture.py  gen_sphere_mie_fixture.py  gen_sphere_pec_fixture.py  gen_sphere_pml_fixture.py  requirements.txt  sphere_mie.py  sphere_pec.py  sphere_pml.py
reference/julia/: Manifest.toml  Project.toml  README.md  cube_cavity.jl  derham.jl  gen_cube_cavity_baseline.jl  gen_derham_baseline.jl  gen_mie_roots_julia_baseline.jl  gen_sphere_mie_small_baseline.jl  gen_sphere_pec_baseline.jl  gen_sphere_pml_baseline.jl  gen_sphere_pml_small_baseline.jl  generate_transmon_fixture.jl  mesh.jl  mie_roots.jl  sphere_mie_small.jl  sphere_pec.jl  sphere_pml.jl  sphere_pml_small.jl
reference/numpy/: README.md  cube_cavity.py  cube_cavity_minimal.py  derham.py  gen_cube_cavity_baseline.py  gen_derham_baseline.py  gen_mie_efficiencies_baseline.py  mesh.py  (+17 more)
reference/tf_java/cube_cavity/: pom.xml
reference/tf_java/cube_cavity/src/main/java/dev/geodefem/refcubecavity/: AssemblyGraph.java  CubeCavityMain.java  CubeMesh.java
reference/tf_java/sphere_mie/: gen_tfjava_baseline.py  pom.xml
reference/tf_java/sphere_mie/src/main/java/dev/geodefem/refspheremie/: ComplexNedelecAssemblyGraph.java  SphereMesh.java  SphereMieMain.java
reference/tf_java/sphere_pec/: pom.xml
reference/tf_java/sphere_pec/src/main/java/dev/geodefem/refspherepec/: NedelecAssemblyGraph.java  SphereMesh.java  SpherePecMain.java
reference/tf_java/sphere_pml/: gen_tfjava_baseline.py  pom.xml
reference/tf_java/sphere_pml/src/main/java/dev/geodefem/refspherepml/: ComplexNedelecAssemblyGraph.java  SphereMesh.java  SpherePmlMain.java
(+1455 files in other folders)
