<?xml version="1.0" encoding="UTF-8"?>
<!--
  TF-Java sphere-PEC reference (Epic #88 / #134).

  Mirrors reference/tf_java/cube_cavity but for the vector-Nédélec sphere-PEC
  eigenmode pipeline. The static-graph API (Ops + Session) assembles the
  global Nédélec curl-curl K and ε-scaled mass M for all edges, then the
  JVM side applies PEC boundary elimination (dropping edges with both endpoints
  on the outer sphere at r = R_BUFFER = 2.0), and emits the reduced
  (K_int, M_int) matrices as a schema-v1 JSON sidecar.

  Mesh I/O: the bundled Gmsh MSH4 fixture (reference/fixtures/sphere_pec/sphere.msh)
  is parsed on the JVM side without TensorFlow involvement — only the assembly
  kernel (per-tet 6×6 Nédélec local matrices + COO scatter) runs through
  the TF-Java static graph. This matches the JAX / Julia / NumPy pattern where
  mesh I/O and edge enumeration stay in the host language.

  Build:
      cd reference/tf_java/sphere_pec
      mvn package

  Run:
      mvn exec:java -Dexec.mainClass=dev.geodefem.refspherepec.SpherePecMain \
          [-Dexec.args="--mesh ../../fixtures/sphere_pec/sphere.msh --out reduced_kM.json"]

  CI gating:
      Gated behind the `tfjava-cube-cavity` workflow (extended in #134 to also
      cover the sphere PEC path). TF-Java pulls ~200MB of native libs; JDK 17+
      required.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.geodefem.reference</groupId>
    <artifactId>sphere-pec-tfjava</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>sphere-pec-tfjava</name>
    <description>
        TF-Java static-graph reference impl of the sphere-PEC vector-Nédélec
        eigenproblem. Part of Epic #88 / #134.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <tensorflow.version>1.0.0</tensorflow.version>
    </properties>

    <dependencies>
        <!--
            TF-Java core API (Ops, Session, Graph). Pinned to 1.0.0
            since the symbolic-graph API stabilized at that release.
        -->
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow-core-api</artifactId>
            <version>${tensorflow.version}</version>
        </dependency>
        <!--
            Native libraries (CPU only). The platform-agnostic JAR plus the
            classifier-discriminated bundles; CI overrides via profile.
        -->
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow-core-native</artifactId>
            <version>${tensorflow.version}</version>
        </dependency>

        <!-- JSON sidecar for the reduced K, M matrix dump. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
        </dependency>

        <!-- CLI args. -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.6</version>
        </dependency>

        <!-- Testing. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <plugin>
                <!-- Convenient `mvn exec:java` invocation. -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <mainClass>dev.geodefem.refspherepec.SpherePecMain</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>fat</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>dev.geodefem.refspherepec.SpherePecMain</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            CI / Linux-x86_64 native lib selector. Activate with
            `mvn -Plinux-x86_64 …` on CI runners.
        -->
        <profile>
            <id>linux-x86_64</id>
            <dependencies>
                <dependency>
                    <groupId>org.tensorflow</groupId>
                    <artifactId>tensorflow-core-native</artifactId>
                    <version>${tensorflow.version}</version>
                    <classifier>linux-x86_64</classifier>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>macos-arm64</id>
            <dependencies>
                <dependency>
                    <groupId>org.tensorflow</groupId>
                    <artifactId>tensorflow-core-native</artifactId>
                    <version>${tensorflow.version}</version>
                    <classifier>macosx-arm64</classifier>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
