<?xml version="1.0" encoding="UTF-8"?>
<!--
  TF-Java cube-cavity reference (Epic #88 / #93).

  This project mirrors the JAX cube-cavity reference using the TF-Java
  static-graph API (`Ops` + `Session`). It deliberately does NOT use
  eager mode — the entire point of including TF-Java in the reference
  set (per the framing comment on #88) is the explicit symbolic-graph
  surface that the Python frontends elide.

  TF-Java lacks a native sparse generalized eigensolver, so this
  project's main class assembles the dense K, M, applies Dirichlet
  reduction, and emits the reduced matrices as a JSON sidecar that
  the existing scipy-eigsh path consumes for the actual eigensolve.
  This is the documented "TF-Java cannot natively close the spine"
  seam — issue #93 acceptance criteria call out that delegating
  to a Java ARPACK binding (`netlib-java`/`breeze`) or to SciPy is
  acceptable. We choose SciPy because (a) the existing in-tree NumPy
  path already exercises that exact eigensolver, ensuring an
  apples-to-apples cross-check, and (b) it keeps the JVM-side
  dependency set minimal.

  Build:
      cd reference/tf_java/cube_cavity
      mvn package

  Run:
      mvn exec:java -Dexec.mainClass=dev.geodefem.refcubecavity.CubeCavityMain \
                    -Dexec.args="--n 4 --out reduced_kM.json"
      python3 ../driver/eigensolve_from_tfjava.py reduced_kM.json

  CI gating:
      This is gated behind a slow CI job (TF-Java pulls ~200MB of
      native libs; JDK 17+ required). See `.github/workflows/`
      for the optional `tfjava` job.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.geodefem.reference</groupId>
    <artifactId>cube-cavity-tfjava</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cube-cavity-tfjava</name>
    <description>
        TF-Java static-graph reference impl of the unit-cube scalar
        Helmholtz eigenproblem. Part of Epic #88 / #93.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <tensorflow.version>1.0.0</tensorflow.version>
    </properties>

    <dependencies>
        <!--
            TF-Java core API (Ops, Session, Graph). Pinned to 1.0.0
            since the symbolic-graph API stabilized at that release.
        -->
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow-core-api</artifactId>
            <version>${tensorflow.version}</version>
        </dependency>
        <!--
            Native libraries (CPU only — this reference is correctness-
            anchoring, not throughput-tuning). The `tensorflow-core-native`
            JAR brings in libtensorflow_cc + libtensorflow_framework
            via classifier-discriminated bundles. Picking the
            platform-agnostic JAR plus the macos-arm64 classifier
            covers local dev on Apple Silicon; CI overrides via profile.
        -->
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow-core-native</artifactId>
            <version>${tensorflow.version}</version>
        </dependency>

        <!-- JSON sidecar for the reduced K, M matrix dump. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
        </dependency>

        <!-- CLI args. -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.6</version>
        </dependency>

        <!-- Testing. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <plugin>
                <!-- Convenient `mvn exec:java` invocation. -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <mainClass>dev.geodefem.refcubecavity.CubeCavityMain</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            CI / Linux-x86_64 native lib selector. Activate with
            `mvn -Plinux-x86_64 …` on CI runners.
        -->
        <profile>
            <id>linux-x86_64</id>
            <dependencies>
                <dependency>
                    <groupId>org.tensorflow</groupId>
                    <artifactId>tensorflow-core-native</artifactId>
                    <version>${tensorflow.version}</version>
                    <classifier>linux-x86_64</classifier>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>macos-arm64</id>
            <dependencies>
                <dependency>
                    <groupId>org.tensorflow</groupId>
                    <artifactId>tensorflow-core-native</artifactId>
                    <version>${tensorflow.version}</version>
                    <classifier>macosx-arm64</classifier>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
